* {
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol {
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
:root {
  --btn-color: #f58634;
  --main-color: #1d212f;
  --secondary-color: #86878f;
  --back-color: #f6f7fa;
}
/* main component */
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  background-color: var(--btn-color);
  border: 1px solid transparent;
  outline: none;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 18px;
  text-transform: capitalize;
  transition: 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
}
.btn:active {
  background-color: #fff;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
  opacity: 0.7;
}
.heading {
  font-weight: 700;
  font-size: 45px;
  line-height: 1.2;
}
.text {
  color: var(--secondary-color);
  font-size: 18px;
  letter-spacing: 1.5px;
  line-height: 1.5;
  margin: 25px 0;
}

/* start header */
#header {
  position: fixed;
  width: 100%;
  padding: 20px;
  color: #fff;
  background-color: var(--main-color);
  z-index: 1000;
}
#header .logo {
  font-size: 25px;
}
#header .nav-link {
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  list-style: none;
  display: inline-block;
  cursor: pointer;
}

#header a {
  position: relative;
  text-decoration: none;
  color: #fff;
}

#header .nav-link a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0;
  scale: 0;
  transition: all 0.3s;
  transform-origin: left;
}
#header .nav-link:hover a::after {
  scale: 1;
}
#header .nav-link.active a::after {
  scale: 1;
}
/* End header */
/* start learn */
#learn {
  background-color: var(--main-color);
  color: #fff;
}
#learn .learn-content {
  height: 100vh;
  min-height: fit-content;
  display: grid;
  grid-template-columns: 50% 50%;
}
.learn-content .img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.learn-content .img img {
  width: 400px;
  height: auto;
  border-radius: 20px 20px 0 0;
}
.learn-content .content {
  display: grid;
  place-content: center;
}

.learn-content .learn-search {
  color: var(--secondary-color);
  background-color: #fff;
  border-radius: 7px;
  padding: 15px;
}
.learn-content .search-input {
  position: relative;
  display: inline-block;
}
.learn-content .placeholder {
  pointer-events: none;
  font-size: 12px;
  display: flex;
  position: absolute;
  left: 10px;
  top: 10px;
}
.learn-content .placeholder svg {
  margin-right: 5px;
  fill: var(--secondary-color);
}
.learn-content .learn-search .search-box {
  padding: 10px;
  border: 1px solid transparent;
}
.learn-content .learn-search .search-box:focus-visible + .placeholder {
  display: none;
}
.learn-content .learn-search .search-box:focus-visible {
  border: 1px solid var(--secondary-color);
  outline: none;
}
.learn-content .select-box {
  border: none;
  color: var(--secondary-color);
}
/* end learn */
/* start quality */
#quality {
  padding: 80px 0;
}
#quality .quality-content {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 50px;
}

#quality img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
#quality .content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
/* End quality */
/* start courses*/
#courses {
  background-color: var(--back-color);
  padding: 80px 0;
}
#courses .content {
  text-align: center;
}
.cards {
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
.card {
  background: #fff;
  max-width: 340px;
  border-radius: 20px;
  overflow: hidden;
  text-align: start;
}
.card img {
  width: 100%;
  height: auto;
}
.card .body {
  padding: 15px;
}
.card .title-card {
  justify-content: start;
}
.card .title-card .price {
  font-size: 28px;
  color: var(--btn-color);
}
.card .title-card .price-canceled {
  font-size: 14px;
  color: var(--secondary-color);
  text-decoration: line-through;
  margin-inline: 10px;
}
.card .title-card .type {
  font-size: 18px;
}
.card .text-card {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
}

.card .rating svg {
  fill: var(--btn-color);
}
.card .rating .num-rating {
  color: var(--secondary-color);
  margin-left: 8px;
  display: inline-block;
}
/* End courses  */
/* start our-student  */
#our-student {
  padding: 80px 0;
  background-color: #fcfcfc;
}
#our-student .text {
  color: #000;
}
#our-student .btn-slide {
  background: transparent;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 5px solid var(--secondary-color);
  cursor: pointer;
  transition: 0.5s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
#our-student .next {
  border-color: #000;
}
#our-student .prev svg {
  fill: var(--secondary-color);
}
#our-student .btn-slide:hover {
  border-width: 15px;
}
#our-student .btn-slide:active {
  opacity: 0.7;
}

#our-student .slides {
  gap: 40px;
  flex-wrap: wrap;
}
#our-student .slide {
  width: 48%;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
}
#our-student .slide > .text {
  margin-bottom: 45px;
  letter-spacing: normal;
}

#our-student .slide .rating svg {
  fill: var(--btn-color);
}
#our-student .user {
  justify-content: start;
  gap: 20px;
}
#our-student .user-img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
#our-student .name {
  font-size: 20px;
}
#our-student .work {
  margin: 0;
  font-size: 16px;
}
/* End our-student  */
